STRINGS.NAMES.WORMWOOD_MUSHROOMBOMB = "蘑菇炸弹" 
STRINGS.RECIPE_DESC.WORMWOOD_MUSHROOMBOMB = "一种绿色环保的爆破方法。" 
STRINGS.CHARACTERS.GENERIC.DESCRIBE.WORMWOOD_MUSHROOMBOMB = STRINGS.CHARACTERS.GENERIC.DESCRIBE.MUSHROOMBOMB or "脾气不太好的朋友"

STRINGS.NAMES.WORMWOOD_MUSHROOMBOMB_GAS = "毒孢炸弹" 
STRINGS.RECIPE_DESC.WORMWOOD_MUSHROOMBOMB_GAS = "小心使用。" 
STRINGS.CHARACTERS.GENERIC.DESCRIBE.WORMWOOD_MUSHROOMBOMB_GAS = STRINGS.CHARACTERS.GENERIC.DESCRIBE.MUSHROOMBOMB_DARK or "它的威力变得更强了！" 

STRINGS.RECIPE_DESC.PETALS = "能够提前结束食用了月树花或注能月树花时的沃姆伍德技能激活状态。" 

STRINGS.RECIPE_DESC.MOON_TREE_BLOSSOM = "在开花状态时将其吃下才能激发月亮的力量。" 

STRINGS.NAMES.MOON_TREE_BLOSSOM_CHARGED = "注能月树花" 
STRINGS.RECIPE_DESC.MOON_TREE_BLOSSOM_CHARGED = "使用纯粹辉煌注能的月树花，激发你的进阶能力。" 
STRINGS.CHARACTERS.GENERIC.DESCRIBE.MOON_TREE_BLOSSOM_CHARGED = "充满了能量" 

STRINGS.NAMES.WORMWOOD_GESTALT_GUARD = "沃姆伍德的虚影" 
STRINGS.CHARACTERS.GENERIC.DESCRIBE.WORMWOOD_GESTALT_GUARD = STRINGS.CHARACTERS.GENERIC.DESCRIBE.GESTALT_GUARD or "它看起来脾气好一些" 

STRINGS.NAMES.WORMWOOD_LUNAR_GRAZER = "沃姆伍德的牧者" 
STRINGS.CHARACTERS.GENERIC.DESCRIBE.WORMWOOD_LUNAR_GRAZER = STRINGS.CHARACTERS.GENERIC.DESCRIBE.LUNAR_GRAZER or "它喜欢睡觉"

STRINGS.NAMES.WORMWOOD_PIKO = "异食松鼠" 
STRINGS.RECIPE_DESC.WORMWOOD_PIKO = "正在寻找储备粮的小家伙。" 
STRINGS.CHARACTERS.GENERIC.DESCRIBE.WORMWOOD_PIKO = STRINGS.CHARACTERS.GENERIC.DESCRIBE.PIKO or "发现什么了？"

STRINGS.NAMES.WORMWOOD_PIKO_ORANGE = "橙色异食松鼠" 
STRINGS.RECIPE_DESC.WORMWOOD_PIKO_ORANGE = "正在寻找储备粮的橙色小家伙。" 
STRINGS.CHARACTERS.GENERIC.DESCRIBE.WORMWOOD_PIKO_ORANGE = STRINGS.CHARACTERS.GENERIC.DESCRIBE.PIKO_ORANGE or "找到你喜欢的果子了吗？"

STRINGS.NAMES.WORMWOOD_GRASSGATOR = "草鳄鱼"
STRINGS.RECIPE_DESC.WORMWOOD_GRASSGATOR = "它能装好多东西！" 
STRINGS.CHARACTERS.GENERIC.DESCRIBE.WORMWOOD_GRASSGATOR = STRINGS.CHARACTERS.GENERIC.DESCRIBE.GRASSGATOR or "其他朋友很喜欢它"

STRINGS.NAMES.WORMWOOD_FLYTRAP = "利齿捕蝇草" 
STRINGS.RECIPE_DESC.WORMWOOD_FLYTRAP = "最凶猛的朋友，总是在找肉吃。" 
STRINGS.CHARACTERS.GENERIC.DESCRIBE.WORMWOOD_FLYTRAP = STRINGS.CHARACTERS.GENERIC.DESCRIBE.MEAN_FLYTRAP or "想要能填饱肚子的东西"

STRINGS.NAMES.WORMWOOD_MANDRAKEMAN = "曼德拉长者" 
STRINGS.RECIPE_DESC.WORMWOOD_MANDRAKEMAN = "昏昏欲睡。" 
STRINGS.CHARACTERS.GENERIC.DESCRIBE.WORMWOOD_MANDRAKEMAN = STRINGS.CHARACTERS.GENERIC.DESCRIBE.MANDRAKEMAN or "有点吵闹"

STRINGS.RECIPE_DESC.CACTUS_MEAT = "吃一嘴刺！"

STRINGS.NAMES.IVYSTAFF = "荆棘魔杖" 
STRINGS.RECIPE_DESC.IVYSTAFF = "月与根须的产物。" 
STRINGS.CHARACTERS.GENERIC.DESCRIBE.IVYSTAFF = "非常非常多的刺！" 

STRINGS.NAMES.BRAMBLESPIKE = "荆棘" 
STRINGS.CHARACTERS.GENERIC.DESCRIBE.BRAMBLESPIKE = "耶！" 
