STRINGS.NAMES.WORMWOOD_MUSHROOMBOMB = "Mushroom Bomb"
STRINGS.RECIPE_DESC.WORMWOOD_MUSHROOMBOMB = "An eco-friendly demolition method."
STRINGS.CHARACTERS.GENERIC.DESCRIBE.WORMWOOD_MUSHROOMBOMB = STRINGS.CHARACTERS.GENERIC.DESCRIBE.MUSHROOMBOMB or "A rather temperamental friend"

STRINGS.NAMES.WORMWOOD_MUSHROOMBOMB_GAS = "Toxic Spore Bomb" 
STRINGS.RECIPE_DESC.WORMWOOD_MUSHROOMBOMB_GAS = "Handle with care."
STRINGS.CHARACTERS.GENERIC.DESCRIBE.WORMWOOD_MUSHROOMBOMB_GAS = STRINGS.CHARACTERS.GENERIC.DESCRIBE.MUSHROOMBOMB_DARK or "Its power has grown stronger!"

STRINGS.RECIPE_DESC.PETALS = "Can prematurely end Wormwood's skill activation state after consuming Lune Tree Blossom or Infused Lune Tree Blossom."

STRINGS.RECIPE_DESC.MOON_TREE_BLOSSOM = "Must be consumed during blooming state to unleash lunar power."

STRINGS.NAMES.MOON_TREE_BLOSSOM_CHARGED = "Infused Lune Tree Blossom"
STRINGS.RECIPE_DESC.MOON_TREE_BLOSSOM_CHARGED = "Infused with pure brilliance, awakening your advanced abilities."
STRINGS.CHARACTERS.GENERIC.DESCRIBE.MOON_TREE_BLOSSOM_CHARGED = "Brimming with energy"

STRINGS.NAMES.WORMWOOD_GESTALT_GUARD = "Wormwood's Gestal" 
STRINGS.CHARACTERS.GENERIC.DESCRIBE.WORMWOOD_GESTALT_GUARD = STRINGS.CHARACTERS.GENERIC.DESCRIBE.GESTALT_GUARD or "It seems more good-natured"

STRINGS.NAMES.WORMWOOD_LUNAR_GRAZER = "Wormwood's Grazer"
STRINGS.CHARACTERS.GENERIC.DESCRIBE.WORMWOOD_LUNAR_GRAZER = STRINGS.CHARACTERS.GENERIC.DESCRIBE.LUNAR_GRAZER or "It loves to sleep"

STRINGS.NAMES.WORMWOOD_PIKO = "Piko"
STRINGS.RECIPE_DESC.WORMWOOD_PIKO = "A little creature searching for winter stores."
STRINGS.CHARACTERS.GENERIC.DESCRIBE.WORMWOOD_PIKO = STRINGS.CHARACTERS.GENERIC.DESCRIBE.PIKO or "Found something?"

STRINGS.NAMES.WORMWOOD_PIKO_ORANGE = "Orange Piko"
STRINGS.RECIPE_DESC.WORMWOOD_PIKO_ORANGE = "An orange little creature searching for winter stores."
STRINGS.CHARACTERS.GENERIC.DESCRIBE.WORMWOOD_PIKO_ORANGE = STRINGS.CHARACTERS.GENERIC.DESCRIBE.PIKO_ORANGE or "Found your favorite fruit?"

STRINGS.NAMES.WORMWOOD_GRASSGATOR = "Grass Gator"
STRINGS.RECIPE_DESC.WORMWOOD_GRASSGATOR = "It can carry so many things!"
STRINGS.CHARACTERS.GENERIC.DESCRIBE.WORMWOOD_GRASSGATOR = STRINGS.CHARACTERS.GENERIC.DESCRIBE.GRASSGATOR or "Other friends love it"

STRINGS.NAMES.WORMWOOD_FLYTRAP = "Venus Flytrap"
STRINGS.RECIPE_DESC.WORMWOOD_FLYTRAP = "The fiercest friend, always hunting for meat."
STRINGS.CHARACTERS.GENERIC.DESCRIBE.WORMWOOD_FLYTRAP = STRINGS.CHARACTERS.GENERIC.DESCRIBE.MEAN_FLYTRAP or "Looking for something to fill its belly"

STRINGS.NAMES.WORMWOOD_MANDRAKEMAN = "Elder Mandrake"
STRINGS.RECIPE_DESC.WORMWOOD_MANDRAKEMAN = "Sleepyhead."
STRINGS.CHARACTERS.GENERIC.DESCRIBE.WORMWOOD_MANDRAKEMAN = STRINGS.CHARACTERS.GENERIC.DESCRIBE.MANDRAKEMAN or "A bit noisy"

STRINGS.RECIPE_DESC.CACTUS_MEAT = "A mouthful of spines!"

STRINGS.NAMES.IVYSTAFF = "Ivy Staff"
STRINGS.RECIPE_DESC.IVYSTAFF = "Born of moon and roots."
STRINGS.CHARACTERS.GENERIC.DESCRIBE.IVYSTAFF = "So very many thorns!"

STRINGS.NAMES.BRAMBLESPIKE = "Bramble"
STRINGS.CHARACTERS.GENERIC.DESCRIBE.BRAMBLESPIKE = "Yay!"
